spring.mvc.static-path-pattern=/resources/**

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/polyclinic
spring.datasource.username=postgres
spring.datasource.password=qnocks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
